{
  "name": "TraMSGameApp",
  "displayName": "TraMS",
  "splash": {
    "image": "./assets/images/trams-app-logo.png",
    "resizeMode": "cover",
    "backgroundColor": "#ffffff"
  },
  "ios": {"userInterfaceStyle": "automatic"}
}